<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>floaty puff</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.2/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.2/addons/p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">


    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="floaty puff">
    <meta name="twitter:description" content="whats your high score?">
    <meta name="twitter:image" content="https://cdn.discordapp.com/attachments/887521357548638249/1220604746667135006/sadadas.png?ex=660f8bc1&is=65fd16c1&hm=ddef6b222f581feed865304123618258c21645f95c4e0008c7d81dda791f8660&">
  
      <meta property="og:title" content="floaty puff">
    <meta property="og:description" content="whats your high score?">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/887521357548638249/1220604746667135006/sadadas.png?ex=660f8bc1&is=65fd16c1&hm=ddef6b222f581feed865304123618258c21645f95c4e0008c7d81dda791f8660&">
    <meta property="og:url" content="https://lilpuffs.github.io/floatypuff">
</head>
  
<body>
  <main>
    <div id="canvas-container">
      <script src="sketch.js"></script>
    </div>
    <div class="centered-text">

      Floaty Puff
        <div class="icon-container">
                <img src="https://cdn.discordapp.com/attachments/887521357548638249/1220511127448981505/puff.png?ex=660f3490&is=65fcbf90&hm=b98e2558f27188aa8149b33a686b7535b7259e115a542e8c0cf16ffc0d1c704d&" alt="Icon" class="icon">
             </div>
    </div>
  </main>
</body>
</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.2/p5.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/p5play/3.20.0/p5play.min.js'></script><script  src="./script.js"></script>
</body>
</html>
